[global]
    security = user
    guest account = root
    map to guest = bad user

[ALL$]
    path = /mount
    read only = no
    guest ok = yes

[MEDIA]
    path = /mount/MEDIA
    read only = yes
    guest ok = yes

[TEMP$]
    path = /mount/TEMP
    read only = no
    guest ok = yes

[WEB$]
    path = /mount/WEB
    read only = no
    guest ok = yes
