[global]
    security = user
    guest account = root
    map to guest = bad user

[MEDIA]
    path = /mount/MEDIA
    read only = yes
    guest ok = yes

[ROMS$]
    path = /mount/ROMS
    read only = yes
    guest ok = yes

[TEMP$]
    path = /mount/TEMP
    read only = no
    guest ok = yes

[WEB$]
    path = /mount/WEB
    read only = no
    guest ok = yes

[WORK$]
    path = /mount/WORK
    read only = no
    guest ok = yes
